.. _tft_configs/RP2040-Touch-LCD-1.28:

RP2040-Touch-LCD-1.28
=====================


tft_configs/RP2040-Touch-LCD-1.28/tft_config.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../tft_configs/RP2040-Touch-LCD-1.28/tft_config.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/RP2040-Touch-LCD-1.28/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. literalinclude:: ../../tft_configs/RP2040-Touch-LCD-1.28/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

