.. _tft_configs/RP2:

RP2
===

Generic display connected to a Raspberry Pi Pico.

.. list-table:: **Connections**
  :header-rows: 1

  * - Pico Pin
    - Display
  * - 14 (GP10)
    - BL
  * - 15 (GP11)
    - RST
  * - 16 (GP12)
    - DC
  * - 17 (GP13)
    - CS
  * - 18 (GND)
    - GND
  * - 19 (GP14)
    - CLK
  * - 20 (GP15)
    - DIN

tft_configs/RP2/tft_config.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../tft_configs/RP2/tft_config.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/RP2/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. literalinclude:: ../../tft_configs/RP2/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

