.. _alien:

alien.py
========

    .. figure:: /_static/alien.png
      :align: center

      Randomly draw a jpg using the fast method on the display.

    The alien.jpg is from the Erik Flowers Weather Icons available from
    https://github.com/erikflowers/weather-icons and is licensed under
    SIL OFL 1.1

    It was was converted from the wi-alien.svg icon using
    ImageMagick's convert utility:

    convert wi-alien.svg -type TrueColor alien.jpg

.. literalinclude:: ../../examples/jpg/alien.py
   :language: python
   :linenos:
   :lines: 1-

