.. _pinball:

pinball.py
==========

.. figure:: /_static/pinball.png
  :align: center

  Minimal pinball game

Minimal pinball game in MicroPython based on code from Ten Minute Physics Tutorial "How to write a
pinball simulation."

Tutorial Links:
https://matthias-research.github.io/pages/tenMinutePhysics/
https://youtu.be/NhVUCsXp-Uo

Gameplay Video:
https://youtu.be/y0B3i_UmEU8

Requires:
    tft_config.py for display configuration. See examples/configs
    tft_buttons.py for button configuration. See examples/configs
    OR modify the code for your own display and buttons.

This file incorporates work covered by the following copyright and permission notice.
Modifications and additions Copyright (c) 2022 Russ Hughes and released under the same
terms as the original code.


Copyright 2021 Matthias Müller - Ten Minute Physics

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

.. literalinclude:: ../../examples/pinball.py
   :language: python
   :linenos:
   :lines: 1-

