<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>proverbs.py &mdash; gc9a01c 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="roids.py" href="roids.html" />
    <link rel="prev" title="pinball.py" href="pinball.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            gc9a01c
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">GC9A01C MicroPython driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building the firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building.html#clone-the-repositories">Clone the Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#esp32-micropython-1-14-thru-1-19">ESP32 MicroPython 1.14 thru 1.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#esp32-micropython-1-20-and-later">ESP32 MicroPython 1.20 and later</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#rp2040-micropython-1-20-and-later">RP2040 MicroPython 1.20 and later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gc9a01.html">GC9A01 Class Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#GC9A01"><code class="docutils literal notranslate"><span class="pre">GC9A01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#soft_reset"><code class="docutils literal notranslate"><span class="pre">soft_reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#sleep_mode"><code class="docutils literal notranslate"><span class="pre">sleep_mode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#set_window"><code class="docutils literal notranslate"><span class="pre">set_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_circle"><code class="docutils literal notranslate"><span class="pre">fill_circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_rect"><code class="docutils literal notranslate"><span class="pre">fill_rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill"><code class="docutils literal notranslate"><span class="pre">fill()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#pixel"><code class="docutils literal notranslate"><span class="pre">pixel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#line"><code class="docutils literal notranslate"><span class="pre">line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#blit_buffer"><code class="docutils literal notranslate"><span class="pre">blit_buffer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#draw_len"><code class="docutils literal notranslate"><span class="pre">draw_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#write_len"><code class="docutils literal notranslate"><span class="pre">write_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#bitmap"><code class="docutils literal notranslate"><span class="pre">bitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#pbitmap"><code class="docutils literal notranslate"><span class="pre">pbitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#text"><code class="docutils literal notranslate"><span class="pre">text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#width"><code class="docutils literal notranslate"><span class="pre">width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#height"><code class="docutils literal notranslate"><span class="pre">height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vscrdef"><code class="docutils literal notranslate"><span class="pre">vscrdef()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vscsad"><code class="docutils literal notranslate"><span class="pre">vscsad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#on"><code class="docutils literal notranslate"><span class="pre">on()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#off"><code class="docutils literal notranslate"><span class="pre">off()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#hline"><code class="docutils literal notranslate"><span class="pre">hline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vline"><code class="docutils literal notranslate"><span class="pre">vline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#rect"><code class="docutils literal notranslate"><span class="pre">rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#offset"><code class="docutils literal notranslate"><span class="pre">offset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#color565"><code class="docutils literal notranslate"><span class="pre">color565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#map_bitarray_to_rgb565"><code class="docutils literal notranslate"><span class="pre">map_bitarray_to_rgb565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#jpg"><code class="docutils literal notranslate"><span class="pre">jpg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#polygon_center"><code class="docutils literal notranslate"><span class="pre">polygon_center()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#polygon"><code class="docutils literal notranslate"><span class="pre">polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_polygon"><code class="docutils literal notranslate"><span class="pre">fill_polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#arc"><code class="docutils literal notranslate"><span class="pre">arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_arc"><code class="docutils literal notranslate"><span class="pre">fill_arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#bounding"><code class="docutils literal notranslate"><span class="pre">bounding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Example Programs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../examples.html#configuration-modules">Configuration modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configs/ESP32-S3-LCD-1.28_config.html">ESP32-S3-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configs/ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-config-py">tft_configs/ESP32-S3-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-buttons-py">tft_configs/ESP32-S3-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configs/RP2-Dual-Display_config.html">RP2-Dual-Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-config0-py">tft_configs/RP2-Dual-Display/tft_config0.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-config1-py">tft_configs/RP2-Dual-Display/tft_config1.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-buttons-py">tft_configs/RP2-Dual-Display/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configs/RP2040-Touch-LCD-1.28_config.html">RP2040-Touch-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-config-py">tft_configs/RP2040-Touch-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-buttons-py">tft_configs/RP2040-Touch-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configs/RP2_config.html">RP2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2_config.html#tft-configs-rp2-tft-config-py">tft_configs/RP2/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/RP2_config.html#tft-configs-rp2-tft-buttons-py">tft_configs/RP2/tft_buttons.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#examples">Examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alien.html">alien.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="arcs.html">arcs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitarray.html">bitarray.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluemarble.html">bluemarble.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="chango.html">chango.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="feathers.html">feathers.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="fonts.html">fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello.html">hello.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="hello_world.html">hello_world.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="hershey.html">hershey.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="jpg_test.html">jpg_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html">lines.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="mono_fonts.html">mono_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="noto_fonts.html">noto_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinball.html">pinball.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">proverbs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="roids.html">roids.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="rotations.html">rotations.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="scroll.html">scroll.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_toasters.html">tiny_toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="toasters.html">toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="watch.html">watch.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fonts.html">Fonts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fonts.html#bitmap-fonts">Bitmap Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#bitmap-font-conversion">Bitmap Font Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#bitmap-font-samples">Bitmap Font Samples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x8-rom-fonts">8x8 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x16-rom-fonts">8x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#id2">16x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x32-rom-fonts">16x32 Rom Fonts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fonts.html#true-type-fonts">True Type fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#true-type-font-conversion">True-Type Font Conversion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils/create_png_examples.html">create_png_examples.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/create_png_examples.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/create_png_examples.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/image_converter.html">image_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/image_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/image_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/sprites_converter.html">sprites_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/sprites_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/sprites_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/text_font_converter.html">text_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/text_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/text_font_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/write_font_converter.html">write_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/write_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/write_font_converter.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gc9a01c</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Example Programs</a></li>
      <li class="breadcrumb-item active">proverbs.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/proverbs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proverbs-py">
<span id="proverbs"></span><h1>proverbs.py<a class="headerlink" href="#proverbs-py" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<img alt="../_images/proverbs.png" src="../_images/proverbs.png" />
<figcaption>
<p><span class="caption-text">Test for TrueType write_font_converter.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Displays what I hope are chinese proverbs in simplified chinese to test UTF-8 font support.
The fonts were converted from True Type fonts using the
<a class="reference internal" href="../utils/write_font_converter.html#write-font-converter"><span class="std std-ref">write_font_converter.py</span></a> utility.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh

SIZE=20
../../utils/write_font_converter.py \
    -s &quot;万事起头难。熟能生巧。冰冻三尺，非一日之寒。三个臭皮匠，胜过诸葛亮。今日事，今日毕。师父领进门，修行在个人。一口吃不成胖子。欲速则不达。百闻不如一见。不入虎穴，焉得虎子。&quot; \
	NotoSansSC-Regular.otf ${SIZE} &gt;proverbs_${SIZE}.py

mpy-cross proverbs_${SIZE}.py
mpremote cp proverbs_${SIZE}.mpy :
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example requires the following modules:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><cite>gc9a01</cite></p></li>
</ul>
</td><td><ul class="simple">
<li><p><cite>tft_config</cite></p></li>
</ul>
</td><td><ul class="simple">
<li><p><cite>proverbs_20</cite></p></li>
</ul>
</td></tr></table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">proverbs.py</span>
<span class="linenos"> 3</span><span class="sd">===========</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="sd">.. figure:: /_static/proverbs.png</span>
<span class="linenos"> 6</span><span class="sd">    :align: center</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">    Test for TrueType write_font_converter.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="sd">Displays what I hope are chinese proverbs in simplified chinese to test UTF-8 font support.</span>
<span class="linenos">11</span><span class="sd">The fonts were converted from True Type fonts using the</span>
<span class="linenos">12</span><span class="sd">:ref:`write_font_converter.py&lt;write_font_converter&gt;` utility.</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="sd">.. literalinclude:: ../../examples/proverbs/make_proverbs_fonts.sh</span>
<span class="linenos">15</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="sd">.. note:: This example requires the following modules:</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="sd">  .. hlist::</span>
<span class="linenos">20</span><span class="sd">    :columns: 3</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="sd">    - `gc9a01`</span>
<span class="linenos">23</span><span class="sd">    - `tft_config`</span>
<span class="linenos">24</span><span class="sd">    - `proverbs_20`</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="kn">import</span> <span class="nn">utime</span>
<span class="linenos">29</span><span class="kn">import</span> <span class="nn">gc9a01</span>
<span class="linenos">30</span><span class="kn">import</span> <span class="nn">tft_config</span>
<span class="linenos">31</span><span class="kn">import</span> <span class="nn">proverbs_20</span> <span class="k">as</span> <span class="nn">font</span>
<span class="linenos">32</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="k">def</span> <span class="nf">color_wheel</span><span class="p">(</span><span class="n">WheelPos</span><span class="p">):</span>
<span class="linenos">35</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;returns a 565 color from the given position of the color wheel&quot;&quot;&quot;</span>
<span class="linenos">36</span>    <span class="n">WheelPos</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span> <span class="o">-</span> <span class="n">WheelPos</span><span class="p">)</span> <span class="o">%</span> <span class="mi">255</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="k">if</span> <span class="n">WheelPos</span> <span class="o">&lt;</span> <span class="mi">85</span><span class="p">:</span>
<span class="linenos">39</span>        <span class="k">return</span> <span class="n">gc9a01</span><span class="o">.</span><span class="n">color565</span><span class="p">(</span><span class="mi">255</span> <span class="o">-</span> <span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">if</span> <span class="n">WheelPos</span> <span class="o">&lt;</span> <span class="mi">170</span><span class="p">:</span>
<span class="linenos">42</span>        <span class="n">WheelPos</span> <span class="o">-=</span> <span class="mi">85</span>
<span class="linenos">43</span>        <span class="k">return</span> <span class="n">gc9a01</span><span class="o">.</span><span class="n">color565</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span>    <span class="n">WheelPos</span> <span class="o">-=</span> <span class="mi">170</span>
<span class="linenos">46</span>    <span class="k">return</span> <span class="n">gc9a01</span><span class="o">.</span><span class="n">color565</span><span class="p">(</span><span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">WheelPos</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos">47</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">50</span>    <span class="n">proverbs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">51</span>        <span class="s2">&quot;万事起头难&quot;</span><span class="p">,</span>
<span class="linenos">52</span>        <span class="s2">&quot;熟能生巧&quot;</span><span class="p">,</span>
<span class="linenos">53</span>        <span class="s2">&quot;冰冻三尺 非一日之寒&quot;</span><span class="p">,</span>
<span class="linenos">54</span>        <span class="s2">&quot;三个臭皮匠 胜过诸葛亮&quot;</span><span class="p">,</span>
<span class="linenos">55</span>        <span class="s2">&quot;今日事 今日毕&quot;</span><span class="p">,</span>
<span class="linenos">56</span>        <span class="s2">&quot;师父领进门 修行在个人&quot;</span><span class="p">,</span>
<span class="linenos">57</span>        <span class="s2">&quot;一口吃不成胖子&quot;</span><span class="p">,</span>
<span class="linenos">58</span>        <span class="s2">&quot;欲速则不达&quot;</span><span class="p">,</span>
<span class="linenos">59</span>        <span class="s2">&quot;百闻不如一见&quot;</span><span class="p">,</span>
<span class="linenos">60</span>        <span class="s2">&quot;不入虎穴 焉得虎子&quot;</span><span class="p">,</span>
<span class="linenos">61</span>    <span class="p">]</span>
<span class="linenos">62</span>
<span class="linenos">63</span>    <span class="n">tft</span> <span class="o">=</span> <span class="n">tft_config</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">tft_config</span><span class="o">.</span><span class="n">WIDE</span><span class="p">)</span>
<span class="linenos">64</span>    <span class="n">tft</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="linenos">65</span>
<span class="linenos">66</span>    <span class="n">line_height</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">HEIGHT</span> <span class="o">+</span> <span class="mi">8</span>
<span class="linenos">67</span>    <span class="n">half_height</span> <span class="o">=</span> <span class="n">tft</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">68</span>    <span class="n">half_width</span> <span class="o">=</span> <span class="n">tft</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">69</span>    <span class="n">wheel</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">70</span>
<span class="linenos">71</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">72</span>        <span class="k">for</span> <span class="n">proverb</span> <span class="ow">in</span> <span class="n">proverbs</span><span class="p">:</span>
<span class="linenos">73</span>            <span class="n">proverb_lines</span> <span class="o">=</span> <span class="n">proverb</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="linenos">74</span>            <span class="n">half_lines_height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">proverb_lines</span><span class="p">)</span> <span class="o">*</span> <span class="n">line_height</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">75</span>            <span class="n">tft</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">gc9a01</span><span class="o">.</span><span class="n">BLACK</span><span class="p">)</span>
<span class="linenos">76</span>
<span class="linenos">77</span>            <span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">proverb_line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">proverb_lines</span><span class="p">):</span>
<span class="linenos">78</span>                <span class="n">half_length</span> <span class="o">=</span> <span class="n">tft</span><span class="o">.</span><span class="n">write_len</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">proverb_line</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">79</span>                <span class="n">tft</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<span class="linenos">80</span>                    <span class="n">font</span><span class="p">,</span>
<span class="linenos">81</span>                    <span class="n">proverb_line</span><span class="p">,</span>
<span class="linenos">82</span>                    <span class="n">half_width</span> <span class="o">-</span> <span class="n">half_length</span><span class="p">,</span>
<span class="linenos">83</span>                    <span class="n">half_height</span> <span class="o">-</span> <span class="n">half_lines_height</span> <span class="o">+</span> <span class="n">count</span> <span class="o">*</span> <span class="n">line_height</span><span class="p">,</span>
<span class="linenos">84</span>                    <span class="n">color_wheel</span><span class="p">(</span><span class="n">wheel</span><span class="p">),</span>
<span class="linenos">85</span>                <span class="p">)</span>
<span class="linenos">86</span>
<span class="linenos">87</span>            <span class="n">wheel</span> <span class="o">=</span> <span class="p">(</span><span class="n">wheel</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">%</span> <span class="mi">256</span>
<span class="linenos">88</span>            <span class="c1"># pause to slow down scrolling</span>
<span class="linenos">89</span>            <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">90</span>
<span class="linenos">91</span>
<span class="linenos">92</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pinball.html" class="btn btn-neutral float-left" title="pinball.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roids.html" class="btn btn-neutral float-right" title="roids.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>