<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RP2-Dual-Display &mdash; gc9a01c 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RP2040-Touch-LCD-1.28" href="RP2040-Touch-LCD-1.28_config.html" />
    <link rel="prev" title="ESP32-S3-LCD-1.28" href="ESP32-S3-LCD-1.28_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            gc9a01c
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">GC9A01C MicroPython driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building the firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building.html#clone-the-repositories">Clone the Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#esp32-micropython-1-14-thru-1-19">ESP32 MicroPython 1.14 thru 1.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#esp32-micropython-1-20-and-later">ESP32 MicroPython 1.20 and later</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#rp2040-micropython-1-20-and-later">RP2040 MicroPython 1.20 and later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gc9a01.html">GC9A01 Class Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#GC9A01"><code class="docutils literal notranslate"><span class="pre">GC9A01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#soft_reset"><code class="docutils literal notranslate"><span class="pre">soft_reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#sleep_mode"><code class="docutils literal notranslate"><span class="pre">sleep_mode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#set_window"><code class="docutils literal notranslate"><span class="pre">set_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_circle"><code class="docutils literal notranslate"><span class="pre">fill_circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_rect"><code class="docutils literal notranslate"><span class="pre">fill_rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill"><code class="docutils literal notranslate"><span class="pre">fill()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#pixel"><code class="docutils literal notranslate"><span class="pre">pixel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#line"><code class="docutils literal notranslate"><span class="pre">line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#blit_buffer"><code class="docutils literal notranslate"><span class="pre">blit_buffer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#draw_len"><code class="docutils literal notranslate"><span class="pre">draw_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#write_len"><code class="docutils literal notranslate"><span class="pre">write_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#bitmap"><code class="docutils literal notranslate"><span class="pre">bitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#pbitmap"><code class="docutils literal notranslate"><span class="pre">pbitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#text"><code class="docutils literal notranslate"><span class="pre">text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#width"><code class="docutils literal notranslate"><span class="pre">width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#height"><code class="docutils literal notranslate"><span class="pre">height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vscrdef"><code class="docutils literal notranslate"><span class="pre">vscrdef()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vscsad"><code class="docutils literal notranslate"><span class="pre">vscsad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#on"><code class="docutils literal notranslate"><span class="pre">on()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#off"><code class="docutils literal notranslate"><span class="pre">off()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#hline"><code class="docutils literal notranslate"><span class="pre">hline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#vline"><code class="docutils literal notranslate"><span class="pre">vline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#rect"><code class="docutils literal notranslate"><span class="pre">rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#offset"><code class="docutils literal notranslate"><span class="pre">offset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#color565"><code class="docutils literal notranslate"><span class="pre">color565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#map_bitarray_to_rgb565"><code class="docutils literal notranslate"><span class="pre">map_bitarray_to_rgb565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#jpg"><code class="docutils literal notranslate"><span class="pre">jpg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#polygon_center"><code class="docutils literal notranslate"><span class="pre">polygon_center()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#polygon"><code class="docutils literal notranslate"><span class="pre">polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_polygon"><code class="docutils literal notranslate"><span class="pre">fill_polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#arc"><code class="docutils literal notranslate"><span class="pre">arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#fill_arc"><code class="docutils literal notranslate"><span class="pre">fill_arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc9a01.html#bounding"><code class="docutils literal notranslate"><span class="pre">bounding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Example Programs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#configuration-modules">Configuration modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ESP32-S3-LCD-1.28_config.html">ESP32-S3-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-config-py">tft_configs/ESP32-S3-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-buttons-py">tft_configs/ESP32-S3-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RP2-Dual-Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tft-configs-rp2-dual-display-tft-config0-py">tft_configs/RP2-Dual-Display/tft_config0.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tft-configs-rp2-dual-display-tft-config1-py">tft_configs/RP2-Dual-Display/tft_config1.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tft-configs-rp2-dual-display-tft-buttons-py">tft_configs/RP2-Dual-Display/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RP2040-Touch-LCD-1.28_config.html">RP2040-Touch-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-config-py">tft_configs/RP2040-Touch-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-buttons-py">tft_configs/RP2040-Touch-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RP2_config.html">RP2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="RP2_config.html#tft-configs-rp2-tft-config-py">tft_configs/RP2/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="RP2_config.html#tft-configs-rp2-tft-buttons-py">tft_configs/RP2/tft_buttons.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/alien.html">alien.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/arcs.html">arcs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/bitarray.html">bitarray.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/bluemarble.html">bluemarble.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/chango.html">chango.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/feathers.html">feathers.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/fonts.html">fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/hello.html">hello.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/hello_world.html">hello_world.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/hershey.html">hershey.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/jpg_test.html">jpg_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/lines.html">lines.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/mono_fonts.html">mono_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/noto_fonts.html">noto_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/pinball.html">pinball.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/proverbs.html">proverbs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/roids.html">roids.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/rotations.html">rotations.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/scroll.html">scroll.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/tiny_toasters.html">tiny_toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/toasters.html">toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/watch.html">watch.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fonts.html">Fonts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fonts.html#bitmap-fonts">Bitmap Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#bitmap-font-conversion">Bitmap Font Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#bitmap-font-samples">Bitmap Font Samples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x8-rom-fonts">8x8 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x16-rom-fonts">8x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#id2">16x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../fonts.html#x32-rom-fonts">16x32 Rom Fonts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fonts.html#true-type-fonts">True Type fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../fonts.html#true-type-font-conversion">True-Type Font Conversion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utils/create_png_examples.html">create_png_examples.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/create_png_examples.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/create_png_examples.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/image_converter.html">image_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/image_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/image_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/sprites_converter.html">sprites_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/sprites_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/sprites_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/text_font_converter.html">text_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/text_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/text_font_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/write_font_converter.html">write_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utils/write_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils/write_font_converter.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gc9a01c</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Example Programs</a></li>
      <li class="breadcrumb-item active">RP2-Dual-Display</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configs/RP2-Dual-Display_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rp2-dual-display">
<span id="tft-configs-rp2-dual-display"></span><h1>RP2-Dual-Display<a class="headerlink" href="#rp2-dual-display" title="Link to this heading"></a></h1>
<p>240x240 GC9A01 display connected to a Raspberry Pi Pico.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Connections</strong></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pico Pin</p></th>
<th class="head"><p>Display</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>27 (GP21)</p></td>
<td><p>BL</p></td>
</tr>
<tr class="row-odd"><td><p>26 (GP20)</p></td>
<td><p>RST</p></td>
</tr>
<tr class="row-even"><td><p>21 (GP16)</p></td>
<td><p>DC</p></td>
</tr>
<tr class="row-odd"><td><p>22 (GP17)</p></td>
<td><p>CS</p></td>
</tr>
<tr class="row-even"><td><p>23 (GND)</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>24 (GP18)</p></td>
<td><p>CLK</p></td>
</tr>
<tr class="row-even"><td><p>25 (GP19)</p></td>
<td><p>DIN</p></td>
</tr>
</tbody>
</table>
<section id="tft-configs-rp2-dual-display-tft-config0-py">
<h2>tft_configs/RP2-Dual-Display/tft_config0.py<a class="headerlink" href="#tft-configs-rp2-dual-display-tft-config0-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;tft0 of dual 240x240 GC9A01</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">240x240 GC9A01 display connected to a Raspberry Pi Pico.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="sd">.. list-table:: **Connections**</span>
<span class="linenos"> 6</span><span class="sd">  :header-rows: 1</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">  * - Pico Pin</span>
<span class="linenos"> 9</span><span class="sd">    - Display</span>
<span class="linenos">10</span><span class="sd">  * - 27 (GP21)</span>
<span class="linenos">11</span><span class="sd">    - BL</span>
<span class="linenos">12</span><span class="sd">  * - 26 (GP20)</span>
<span class="linenos">13</span><span class="sd">    - RST</span>
<span class="linenos">14</span><span class="sd">  * - 21 (GP16)</span>
<span class="linenos">15</span><span class="sd">    - DC</span>
<span class="linenos">16</span><span class="sd">  * - 22 (GP17)</span>
<span class="linenos">17</span><span class="sd">    - CS</span>
<span class="linenos">18</span><span class="sd">  * - 23 (GND)</span>
<span class="linenos">19</span><span class="sd">    - GND</span>
<span class="linenos">20</span><span class="sd">  * - 24 (GP18)</span>
<span class="linenos">21</span><span class="sd">    - CLK</span>
<span class="linenos">22</span><span class="sd">  * - 25 (GP19)</span>
<span class="linenos">23</span><span class="sd">    - DIN</span>
<span class="linenos">24</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">SPI</span>
<span class="linenos">27</span><span class="kn">import</span> <span class="nn">gc9a01</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">TFA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">30</span><span class="n">BFA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">31</span><span class="n">WIDE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">32</span><span class="n">TALL</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">33</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="linenos">36</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configure the display and return an instance of gc9a01.GC9A01.&quot;&quot;&quot;</span>
<span class="linenos">37</span>    <span class="n">spi0</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">60000000</span><span class="p">,</span> <span class="n">sck</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">18</span><span class="p">),</span> <span class="n">mosi</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">19</span><span class="p">))</span>
<span class="linenos">38</span>    <span class="n">tft0</span> <span class="o">=</span> <span class="n">gc9a01</span><span class="o">.</span><span class="n">GC9A01</span><span class="p">(</span>
<span class="linenos">39</span>        <span class="n">spi0</span><span class="p">,</span>
<span class="linenos">40</span>        <span class="mi">240</span><span class="p">,</span>
<span class="linenos">41</span>        <span class="mi">240</span><span class="p">,</span>
<span class="linenos">42</span>        <span class="n">reset</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">43</span>        <span class="n">cs</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">44</span>        <span class="n">dc</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">45</span>        <span class="n">backlight</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">46</span>        <span class="n">rotation</span><span class="o">=</span><span class="n">rotation</span><span class="p">,</span>
<span class="linenos">47</span>        <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="linenos">48</span>        <span class="n">buffer_size</span><span class="o">=</span><span class="n">buffer_size</span><span class="p">,</span>
<span class="linenos">49</span>    <span class="p">)</span>
</pre></div>
</div>
<p>240x240 GC9A01 display connected to a Raspberry Pi Pico.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Connections</strong></span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Pico Pin</p></th>
<th class="head"><p>Display</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>14 (GP10)</p></td>
<td><p>BL</p></td>
</tr>
<tr class="row-odd"><td><p>15 (GP11)</p></td>
<td><p>RST</p></td>
</tr>
<tr class="row-even"><td><p>16 (GP12)</p></td>
<td><p>DC</p></td>
</tr>
<tr class="row-odd"><td><p>17 (GP13)</p></td>
<td><p>CS</p></td>
</tr>
<tr class="row-even"><td><p>18 (GND)</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>19 (GP14)</p></td>
<td><p>CLK</p></td>
</tr>
<tr class="row-even"><td><p>20 (GP15)</p></td>
<td><p>DIN</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tft-configs-rp2-dual-display-tft-config1-py">
<h2>tft_configs/RP2-Dual-Display/tft_config1.py<a class="headerlink" href="#tft-configs-rp2-dual-display-tft-config1-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;tft1 of dual 240x240 GC9A01</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">240x240 GC9A01 display connected to a Raspberry Pi Pico.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="sd">.. list-table:: **Connections**</span>
<span class="linenos"> 6</span><span class="sd">  :header-rows: 1</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">  * - Pico Pin</span>
<span class="linenos"> 9</span><span class="sd">    - Display</span>
<span class="linenos">10</span><span class="sd">  * - 14 (GP10)</span>
<span class="linenos">11</span><span class="sd">    - BL</span>
<span class="linenos">12</span><span class="sd">  * - 15 (GP11)</span>
<span class="linenos">13</span><span class="sd">    - RST</span>
<span class="linenos">14</span><span class="sd">  * - 16 (GP12)</span>
<span class="linenos">15</span><span class="sd">    - DC</span>
<span class="linenos">16</span><span class="sd">  * - 17 (GP13)</span>
<span class="linenos">17</span><span class="sd">    - CS</span>
<span class="linenos">18</span><span class="sd">  * - 18 (GND)</span>
<span class="linenos">19</span><span class="sd">    - GND</span>
<span class="linenos">20</span><span class="sd">  * - 19 (GP14)</span>
<span class="linenos">21</span><span class="sd">    - CLK</span>
<span class="linenos">22</span><span class="sd">  * - 20 (GP15)</span>
<span class="linenos">23</span><span class="sd">    - DIN</span>
<span class="linenos">24</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">SPI</span>
<span class="linenos">27</span><span class="kn">import</span> <span class="nn">gc9a01</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">TFA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">30</span><span class="n">BFA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">31</span><span class="n">WIDE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos">32</span><span class="n">TALL</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">33</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">buffer_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="linenos">36</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Configure the display and return an instance of gc9a01.GC9A01.&quot;&quot;&quot;</span>
<span class="linenos">37</span>    <span class="n">spi1</span> <span class="o">=</span> <span class="n">SPI</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">60000000</span><span class="p">,</span> <span class="n">sck</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">),</span> <span class="n">mosi</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
<span class="linenos">38</span>    <span class="n">tft1</span> <span class="o">=</span> <span class="n">gc9a01</span><span class="o">.</span><span class="n">GC9A01</span><span class="p">(</span>
<span class="linenos">39</span>        <span class="n">spi1</span><span class="p">,</span>
<span class="linenos">40</span>        <span class="mi">240</span><span class="p">,</span>
<span class="linenos">41</span>        <span class="mi">240</span><span class="p">,</span>
<span class="linenos">42</span>        <span class="n">reset</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">43</span>        <span class="n">cs</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">44</span>        <span class="n">dc</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">45</span>        <span class="n">backlight</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">),</span>
<span class="linenos">46</span>        <span class="n">rotation</span><span class="o">=</span><span class="n">rotation</span><span class="p">,</span>
<span class="linenos">47</span>        <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
<span class="linenos">48</span>        <span class="n">buffer_size</span><span class="o">=</span><span class="n">buffer_size</span><span class="p">,</span>
<span class="linenos">49</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tft-configs-rp2-dual-display-tft-buttons-py">
<h2>tft_configs/RP2-Dual-Display/tft_buttons.py<a class="headerlink" href="#tft-configs-rp2-dual-display-tft-buttons-py" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Dual Display RP2040 Buttons</span>
<span class="linenos"> 2</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">class</span> <span class="nc">Buttons</span><span class="p">:</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Buttons class.&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;RP2040-Touch-LCD-1.28&quot;</span>
<span class="linenos">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">hyper</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">15</span>        <span class="bp">self</span><span class="o">.</span><span class="n">thrust</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">16</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fire</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ESP32-S3-LCD-1.28_config.html" class="btn btn-neutral float-left" title="ESP32-S3-LCD-1.28" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RP2040-Touch-LCD-1.28_config.html" class="btn btn-neutral float-right" title="RP2040-Touch-LCD-1.28" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>