****************
Example Programs
****************


Configuration modules
=====================

To run the examples, you need two modules that set up the display and buttons for the example MicroPython programs: **tft_config.py** and **tft_buttons.py**. These modules configure the display and manage button interactions, ensuring compatibility with various processors and displays. The provided modules located in the tft_configs folder are specific to the devices I used during testing; use them as a reference to create configuration modules for your device if it's not one of those included.


.. include:: configs.rst

Examples
========

.. toctree::
   :maxdepth: 1
   :glob:

   examples/*
