<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; gc9a01c 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            gc9a01c
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">GC9A01C MicroPython driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building the firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#clone-the-repositories">Clone the Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#esp32-micropython-1-14-thru-1-19">ESP32 MicroPython 1.14 thru 1.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#esp32-micropython-1-20-and-later">ESP32 MicroPython 1.20 and later</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#rp2040-micropython-1-20-and-later">RP2040 MicroPython 1.20 and later</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gc9a01.html">GC9A01 Class Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#GC9A01"><code class="docutils literal notranslate"><span class="pre">GC9A01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#init"><code class="docutils literal notranslate"><span class="pre">init()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#soft_reset"><code class="docutils literal notranslate"><span class="pre">soft_reset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#sleep_mode"><code class="docutils literal notranslate"><span class="pre">sleep_mode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#set_window"><code class="docutils literal notranslate"><span class="pre">set_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#fill_circle"><code class="docutils literal notranslate"><span class="pre">fill_circle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#fill_rect"><code class="docutils literal notranslate"><span class="pre">fill_rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#fill"><code class="docutils literal notranslate"><span class="pre">fill()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#pixel"><code class="docutils literal notranslate"><span class="pre">pixel()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#line"><code class="docutils literal notranslate"><span class="pre">line()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#blit_buffer"><code class="docutils literal notranslate"><span class="pre">blit_buffer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#draw"><code class="docutils literal notranslate"><span class="pre">draw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#draw_len"><code class="docutils literal notranslate"><span class="pre">draw_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#write_len"><code class="docutils literal notranslate"><span class="pre">write_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#bitmap"><code class="docutils literal notranslate"><span class="pre">bitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#pbitmap"><code class="docutils literal notranslate"><span class="pre">pbitmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#text"><code class="docutils literal notranslate"><span class="pre">text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#width"><code class="docutils literal notranslate"><span class="pre">width()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#height"><code class="docutils literal notranslate"><span class="pre">height()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#vscrdef"><code class="docutils literal notranslate"><span class="pre">vscrdef()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#vscsad"><code class="docutils literal notranslate"><span class="pre">vscsad()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#on"><code class="docutils literal notranslate"><span class="pre">on()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#off"><code class="docutils literal notranslate"><span class="pre">off()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#hline"><code class="docutils literal notranslate"><span class="pre">hline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#vline"><code class="docutils literal notranslate"><span class="pre">vline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#rect"><code class="docutils literal notranslate"><span class="pre">rect()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#offset"><code class="docutils literal notranslate"><span class="pre">offset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#color565"><code class="docutils literal notranslate"><span class="pre">color565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#map_bitarray_to_rgb565"><code class="docutils literal notranslate"><span class="pre">map_bitarray_to_rgb565()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#jpg"><code class="docutils literal notranslate"><span class="pre">jpg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#polygon_center"><code class="docutils literal notranslate"><span class="pre">polygon_center()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#polygon"><code class="docutils literal notranslate"><span class="pre">polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#fill_polygon"><code class="docutils literal notranslate"><span class="pre">fill_polygon()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#arc"><code class="docutils literal notranslate"><span class="pre">arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#fill_arc"><code class="docutils literal notranslate"><span class="pre">fill_arc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gc9a01.html#bounding"><code class="docutils literal notranslate"><span class="pre">bounding()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#configuration-modules">Configuration modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configs/ESP32-S3-LCD-1.28_config.html">ESP32-S3-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs/ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-config-py">tft_configs/ESP32-S3-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/ESP32-S3-LCD-1.28_config.html#tft-configs-esp32-s3-lcd-1-28-tft-buttons-py">tft_configs/ESP32-S3-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configs/RP2-Dual-Display_config.html">RP2-Dual-Display</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-config0-py">tft_configs/RP2-Dual-Display/tft_config0.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-config1-py">tft_configs/RP2-Dual-Display/tft_config1.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2-Dual-Display_config.html#tft-configs-rp2-dual-display-tft-buttons-py">tft_configs/RP2-Dual-Display/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configs/RP2040-Touch-LCD-1.28_config.html">RP2040-Touch-LCD-1.28</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-config-py">tft_configs/RP2040-Touch-LCD-1.28/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2040-Touch-LCD-1.28_config.html#tft-configs-rp2040-touch-lcd-1-28-tft-buttons-py">tft_configs/RP2040-Touch-LCD-1.28/tft_buttons.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configs/RP2_config.html">RP2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2_config.html#tft-configs-rp2-tft-config-py">tft_configs/RP2/tft_config.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="configs/RP2_config.html#tft-configs-rp2-tft-buttons-py">tft_configs/RP2/tft_buttons.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/alien.html">alien.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/arcs.html">arcs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/bitarray.html">bitarray.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/bluemarble.html">bluemarble.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/chango.html">chango.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/feathers.html">feathers.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/fonts.html">fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/hello.html">hello.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/hello_world.html">hello_world.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/hershey.html">hershey.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/jpg_test.html">jpg_test.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/lines.html">lines.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/mono_fonts.html">mono_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/noto_fonts.html">noto_fonts.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/pinball.html">pinball.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/proverbs.html">proverbs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/roids.html">roids.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/rotations.html">rotations.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/scroll.html">scroll.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/tiny_toasters.html">tiny_toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/toasters.html">toasters.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/watch.html">watch.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Fonts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#bitmap-fonts">Bitmap Fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonts.html#bitmap-font-conversion">Bitmap Font Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="fonts.html#bitmap-font-samples">Bitmap Font Samples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fonts.html#x8-rom-fonts">8x8 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="fonts.html#x16-rom-fonts">8x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="fonts.html#id2">16x16 Rom Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="fonts.html#x32-rom-fonts">16x32 Rom Fonts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fonts.html#true-type-fonts">True Type fonts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fonts.html#true-type-font-conversion">True-Type Font Conversion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/create_png_examples.html">create_png_examples.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/create_png_examples.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/create_png_examples.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/image_converter.html">image_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/image_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/image_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/sprites_converter.html">sprites_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/sprites_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/sprites_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/text_font_converter.html">text_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/text_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/text_font_converter.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils/write_font_converter.html">write_font_converter.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils/write_font_converter.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils/write_font_converter.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gc9a01c</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#arc">arc()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#bitmap">bitmap()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#blit_buffer">blit_buffer()</a>
</li>
      <li><a href="gc9a01.html#bounding">bounding()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#circle">circle()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#color565">color565()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#draw">draw()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#draw_len">draw_len()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#fill">fill()</a>
</li>
      <li><a href="gc9a01.html#fill_arc">fill_arc()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#fill_circle">fill_circle()</a>
</li>
      <li><a href="gc9a01.html#fill_polygon">fill_polygon()</a>
</li>
      <li><a href="gc9a01.html#fill_rect">fill_rect()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#GC9A01">GC9A01 (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#height">height()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#hline">hline()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#init">init()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#jpg">jpg()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#line">line()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#map_bitarray_to_rgb565">map_bitarray_to_rgb565()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#off">off()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#offset">offset()</a>
</li>
      <li><a href="gc9a01.html#on">on()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#pbitmap">pbitmap()</a>
</li>
      <li><a href="gc9a01.html#pixel">pixel()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#polygon">polygon()</a>
</li>
      <li><a href="gc9a01.html#polygon_center">polygon_center()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#rect">rect()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#reset">reset()</a>
</li>
      <li><a href="gc9a01.html#rotate">rotate()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#set_window">set_window()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#sleep_mode">sleep_mode()</a>
</li>
      <li><a href="gc9a01.html#soft_reset">soft_reset()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#text">text()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#vline">vline()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#vscrdef">vscrdef()</a>
</li>
      <li><a href="gc9a01.html#vscsad">vscsad()</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#width">width()</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="gc9a01.html#write">write()</a>
</li>
      <li><a href="gc9a01.html#write_len">write_len()</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>